Complete sign-in form:
    > Login as Student > Desktop icon

Source data:
    https://data.cityofnewyork.us/City-Government/NYC-Jobs/kpav-sd4t
    
Login as CSCRESEARCHER:
    > Start menu > Person icon > CSC Researcher

Open pgAdmin4: 
    > File Explorer > This PC > C-Drive > Program Files > PostgreSQL > 11 > pgAdmin 4 > bin > pgAdmin4
    
Create a database:
    > Double click Servers > Right-click Databases > create > Database...
    > Database name: workshop_db

Create a table:
    > Schemas > Public > (right-click) Tables > Create > Table... > Columns > +
    Columns:
        id: integer (no bracket) 
        name: text (no bracket) 
        age: integer (no bracket)

Show Query Editor:
    > Tools > Query Editor

Add data:
    - INSERT INTO [schema].[table] VALUES ([column_name], [column_name], [column_name]) VALUES ([value], [value], [value])
    - Note: Replace square bracket & identifiers with values
    
Queries:
    INSERT INTO public.main (id, name, age) VALUES (1, 'Mary', 30)
    INSERT INTO public.main (id, name, age) VALUES (2, 'Sam', 50)
    INSERT INTO public.main (id, name, age) VALUES (3, 'Diana', 25)

Execute query with F5 or Bolt icon

Basic Queries:

Select All:
    SELECT * FROM [schema].[name]
    
Select One:
    SELECT * FROM [schema].[name] LIMIT 1
    -- SELECT TOP 1 * FROM [schema].[name]
    
Specific columns:
    SELECT [column1], [column2] FROM [schema].[name]

Filters:
    SELECT [name] FROM public.main WHERE age < 30

Sort:
    SELECT * FROM public.main ORDER BY age (default: ascending)
    SELECT * FROM public.main ORDER BY age DESC

How to interface with this?
 - "Raw" SQL is fine
 - Application layer (Python)

In [1]:
PASSWORD = ''
DB = ''
USER = 'postgres'
HOST = 'localhost'
PORT = '5432'


def connect(USER, PASSWORD, DB, HOST, PORT):
    import sqlalchemy
    import psycopg2
    url = f'postgresql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DB}'
    engine = sqlalchemy.create_engine(url, client_encoding='utf8')
    return engine

engine = connect(USER, PASSWORD, DB, HOST, PORT)
engine

Engine(postgresql://postgres:***@localhost:5432/workshop_db)

In [2]:
query = 'SELECT * FROM public.main'
engine.execute(query).fetchall()

[(1, 30, 'Mary'), (2, 50, 'Sam'), (3, 25, 'Diana'), (4, 43, 'Bob')]

In [3]:
import pandas as pd

In [4]:
pd.read_sql(query, engine)

   id  age   name
0   1   30   Mary
1   2   50    Sam
2   3   25  Diana
3   4   43    Bob

In [5]:
pd.read_sql('main', engine)

   id  age   name
0   1   30   Mary
1   2   50    Sam
2   3   25  Diana
3   4   43    Bob

In [6]:
#query_insert = "INSERT INTO public.main (id, name, age) VALUES (4, 'Bob', 43)" # Use double-quotes since value is single-quoted
#engine.execute(query_insert)

In [7]:
pd.read_sql('main', engine)

   id  age   name
0   1   30   Mary
1   2   50    Sam
2   3   25  Diana
3   4   43    Bob

In [8]:
###################
##### EXTRACT #####
###################

import pandas as pd
import requests
import warnings
warnings.filterwarnings('ignore')

nyc_jobs_endpoint = "https://data.cityofnewyork.us/resource/kpav-sd4t.json"
nyc_jobs_request = requests.get(nyc_jobs_endpoint)

In [9]:
nyc_jobs_json = nyc_jobs_request.json()
#nyc_jobs_json[0]

In [10]:
nyc_jobs_df = pd.DataFrame(nyc_jobs_json)

In [11]:
nyc_jobs_df.head()

,__of_positions,additional_information,agency,business_title,civil_service_title,division_work_unit,full_time_part_time_indicator,hours_shift,job_category,job_description,...,preferred_skills,process_date,residency_requirement,salary_frequency,salary_range_from,salary_range_to,title_code_no,to_apply,work_location,work_location_1
0,1,"Salary range for this position is: $42,405 - $...",DEPARTMENT OF BUSINESS SERV.,Account Manager,CONTRACT REVIEWER (OFFICE OF L,Strategy & Analytics,NaN,NaN,NaN,Division of Economic & Financial Opportunity (...,...,â€¢\tExcellent interpersonal and organizationa...,2019-10-01T00:00:00.000,New York City residency is generally required ...,Annual,42405,65485,40563,NaN,110 William St. N Y,NaN
1,1,NaN,DEPARTMENT OF BUSINESS SERV.,"EXECUTIVE DIRECTOR, BUSINESS DEVELOPMENT",ADMINISTRATIVE BUSINESS PROMOT,Tech Talent Pipeline,F,NaN,NaN,The New York City Department of Small Business...,...,NaN,2019-10-01T00:00:00.000,New York City residency is generally required ...,Annual,60740,162014,10009,"In addition to applying through this website, ...",110 William St. N Y,NaN
2,52,1. A Motor Vehicle Driverâ€™s License valid i...,NYC HOUSING AUTHORITY,Maintenance Worker - Technical Services-Heatin...,MAINTENANCE WORKER,Management Services Department,F,NaN,Maintenance & Operations,"Under direct supervision, assist in the routin...",...,1. A High School Diploma or GED. 2. CDL Dri...,2019-10-01T00:00:00.000,NYCHA has no residency requirements.,Annual,51907.68,54580.32,90698,"Click the ""Apply Now"" button.",Heating Mgt-Operations,NaN
3,52,1. A Motor Vehicle Driverâ€™s License valid i...,NYC HOUSING AUTHORITY,Maintenance Worker - Technical Services-Heatin...,MAINTENANCE WORKER,Management Services Department,F,NaN,Maintenance & Operations,"Under direct supervision, assist in the routin...",...,1. A High School Diploma or GED. 2. CDL Dri...,2019-10-01T00:00:00.000,NYCHA has no residency requirements.,Annual,51907.68,54580.32,90698,"Click the ""Apply Now"" button.",Heating Mgt-Operations,NaN
4,50,SPECIAL NOTE: 1. This is a temporary assig...,NYC HOUSING AUTHORITY,Temporary Painter,PAINTER,Dept of Management & Planning,F,NaN,Maintenance & Operations,Responsibilities of selected candidates will i...,...,NaN,2019-10-01T00:00:00.000,NYCHA has no residency requirement.,Hourly,35,35,91830,"Click the ""Apply Now"" button.",DMP-Contract & Analysis Unit,NaN

In [12]:
nyc_jobs_df.columns

Index(['__of_positions', 'additional_information', 'agency', 'business_title',
       'civil_service_title', 'division_work_unit',
       'full_time_part_time_indicator', 'hours_shift', 'job_category',
       'job_description', 'job_id', 'level', 'minimum_qual_requirements',
       'post_until', 'posting_date', 'posting_type', 'posting_updated',
       'preferred_skills', 'process_date', 'residency_requirement',
       'salary_frequency', 'salary_range_from', 'salary_range_to',
       'title_code_no', 'to_apply', 'work_location', 'work_location_1'],
      dtype='object')

In [13]:
col = ['__of_positions', 'agency', 'civil_service_title', 'job_category',
       'salary_range_from', 'salary_range_to', 'salary_frequency']

new_jobs_df_updated = nyc_jobs_df[col]

In [14]:
new_jobs_df_updated.head()

,__of_positions,agency,civil_service_title,job_category,salary_range_from,salary_range_to,salary_frequency
0,1,DEPARTMENT OF BUSINESS SERV.,CONTRACT REVIEWER (OFFICE OF L,NaN,42405,65485,Annual
1,1,DEPARTMENT OF BUSINESS SERV.,ADMINISTRATIVE BUSINESS PROMOT,NaN,60740,162014,Annual
2,52,NYC HOUSING AUTHORITY,MAINTENANCE WORKER,Maintenance & Operations,51907.68,54580.32,Annual
3,52,NYC HOUSING AUTHORITY,MAINTENANCE WORKER,Maintenance & Operations,51907.68,54580.32,Annual
4,50,NYC HOUSING AUTHORITY,PAINTER,Maintenance & Operations,35,35,Hourly

In [15]:
#####################
##### TRANSFORM #####
#####################


# Avoid spaces in column names
# Use consistent casing & underscores 
# Rename columns
rename_columns_dict = {'__of_positions': 'openings',
                        'civil_service_title': 'job_title',
                        'agency': 'agency_name',
                        'salary_range_from': 'salary_start',
                        'salary_range_to': 'salary_end'}

new_jobs_df_updated.rename(columns = rename_columns_dict, inplace = True)

# Drop null values
new_jobs_df_updated.dropna(inplace = True)

In [16]:
# Check data types
print(new_jobs_df_updated.dtypes)

openings            object
agency_name         object
job_title           object
job_category        object
salary_start        object
salary_end          object
salary_frequency    object
dtype: object

In [17]:
# Convert 'openings', 'salary_start', and 'salary_end' to int, float, float
new_jobs_df_updated.openings = new_jobs_df_updated.openings.astype(int)
new_jobs_df_updated.salary_start = new_jobs_df_updated.salary_start.astype(float)
new_jobs_df_updated.salary_end = new_jobs_df_updated.salary_end.astype(float)

In [18]:
print(new_jobs_df_updated.dtypes)

openings              int32
agency_name          object
job_title            object
job_category         object
salary_start        float64
salary_end          float64
salary_frequency     object
dtype: object

Create four tables, per the database design spec in the Data_Normalization_Example Excel file:
    - agencies
    - job_categories
    - jobs_meta
    - job_openings

In [19]:
##### agencies #####

agencies = new_jobs_df_updated.agency_name.unique()
agency_ids = pd.Series(range(1, len(agencies) + 1)) #agency_id = pd.Series(range(1, 30))

agencies_dict = {'agency_id': agency_ids, 'agency_name': agencies}
agencies_df = pd.DataFrame(agencies_dict)

agencies_df.head()

   agency_id                     agency_name
0          1           NYC HOUSING AUTHORITY
1          2   DEPT OF HEALTH/MENTAL HYGIENE
2          3  DEPT OF ENVIRONMENT PROTECTION
3          4                  LAW DEPARTMENT
4          5    DEPT OF INFO TECH & TELECOMM

In [20]:
##### job_categories #####

job_categories = new_jobs_df_updated.job_category.unique()
job_category_ids = pd.Series(range(1, len(job_categories) + 1))

job_categories_dict = {'job_category_id': job_category_ids, 'job_category': job_categories}
job_categories_df = pd.DataFrame(job_categories_dict)

job_categories_df.head()

   job_category_id                                      job_category
0                1                          Maintenance & Operations
1                2                Finance, Accounting, & Procurement
2                3  Health Public Safety, Inspections, & Enforcement
3                4             Engineering, Architecture, & Planning
4                5                 Clerical & Administrative Support

In [22]:
##### jobs_meta #####

df_removed_duplicates = new_jobs_df_updated.drop_duplicates(subset = ['job_title'], keep = "last")

job_titles = df_removed_duplicates.job_title.values
job_ids = pd.Series(range(1, len(job_titles) + 1))
job_categories = df_removed_duplicates.job_category.values

salary_start = df_removed_duplicates.salary_start.values
salary_end = df_removed_duplicates.salary_end.values
salary_frequency = df_removed_duplicates.salary_frequency.values

jobs_meta_dict = {'job_id': job_ids, 
                 'job_title': job_titles,
                 'job_category': job_categories,
                 'salary_start': salary_start,
                 'salary_end': salary_end,
                 'salary_frequency': salary_frequency}

jobs_meta_df = pd.DataFrame(jobs_meta_dict)

jobs_meta_df.head()

,job_id,job_title,job_category,salary_start,salary_end,salary_frequency
0,1,PAINTER,Maintenance & Operations,35.0,35.0,Hourly
1,2,ASSOCIATE CHEMIST,"Health Public Safety, Inspections, & Enforcement",50623.0,75083.0,Annual
2,3,HIGH PRESSURE PLANT TENDER,Maintenance & Operations,65458.8,65458.8,Annual
3,4,RESEARCH ASSISTANT,Clerical & Administrative Support Legal,40055.0,60611.0,Annual
4,5,CERTIFIED IT ADMINISTRATOR LAN,Information Technology & Telecommunications,81290.0,114954.0,Annual

In [23]:
job_categories_df.head()

   job_category_id                                      job_category
0                1                          Maintenance & Operations
1                2                Finance, Accounting, & Procurement
2                3  Health Public Safety, Inspections, & Enforcement
3                4             Engineering, Architecture, & Planning
4                5                 Clerical & Administrative Support

In [24]:
#https://stackoverflow.com/questions/36413993/replace-column-values-in-one-dataframe-by-values-of-another-dataframe
#df1 = job_meta_df
#df2 = job_categories_df
#df1['job_category'] = df1['job_category'].map(job_categories_df.set_index('job_category')['job_category_id'])

jobs_meta_df['job_category'] = jobs_meta_df['job_category'].map(job_categories_df.set_index('job_category')['job_category_id'])

# Update column name
jobs_meta_df.rename(columns={"job_category": "job_category_id"}, inplace = True)

In [25]:
jobs_meta_df.head()

,job_id,job_title,job_category_id,salary_start,salary_end,salary_frequency
0,1,PAINTER,1,35.0,35.0,Hourly
1,2,ASSOCIATE CHEMIST,3,50623.0,75083.0,Annual
2,3,HIGH PRESSURE PLANT TENDER,1,65458.8,65458.8,Annual
3,4,RESEARCH ASSISTANT,9,40055.0,60611.0,Annual
4,5,CERTIFIED IT ADMINISTRATOR LAN,6,81290.0,114954.0,Annual

In [26]:
##### job_openings #####

# Googled: "dataframe repeat row based on column value"
# https://stackoverflow.com/questions/47336704/repeat-rows-in-a-pandas-dataframe-based-on-column-value

df = new_jobs_df_updated
df = df.reindex(df.index.repeat(df.openings))
df['agency_id'] = df['agency_name'].map(agencies_df.set_index('agency_name')['agency_id'])
df['job_id'] = df['job_title'].map(jobs_meta_df.set_index('job_title')['job_id'])

job_opening_ids = pd.Series(range(1, len(df) + 1))
agency_ids = df['agency_id'].values
job_ids = df['job_id'].values

job_openings_dict = { 'job_opening_id': job_opening_ids, 'agency_id': agency_ids, 'job_id': job_ids } 
job_openings_df = pd.DataFrame(job_openings_dict)

In [27]:
job_openings_df.head()

   job_opening_id  agency_id  job_id
0               1          1      91
1               2          1      91
2               3          1      91
3               4          1      91
4               5          1      91

In [28]:
################
##### LOAD #####
################

agencies_df.to_sql('agencies', engine, index = False)
job_categories_df.to_sql('job_categories', engine, index = False)
jobs_meta_df.to_sql('jobs_meta', engine, index = False)
job_openings_df.to_sql('job_openings', engine, index = False)

Primary key: always unique, indexed, prevents duplicates
Foreign key: creates a constraint - a foreign key in one table is a primary key in another

Assign primary & foreign keys:
    - agencies (primary: agency_id)
    - job_categories (primary: job_category_id)
    - jobs_meta (primary: job_id, foreign: job_category_id)

agencies:
- ALTER TABLE agencies ADD PRIMARY KEY (agency_id)

job_categories:
- ALTER TABLE job_categories ADD PRIMARY KEY (job_category_id)

jobs_meta
- ALTER TABLE jobs_meta ADD PRIMARY KEY (job_id)
- ALTER TABLE jobs_meta ADD FOREIGN KEY (job_category_id) REFERENCES job_categories

job_openings
- ALTER TABLE job_openings ADD PRIMARY KEY (job_opening_id)
- ALTER TABLE job_openings ADD FOREIGN KEY (agency_id) REFERENCES agencies
- ALTER TABLE job_openings ADD FOREIGN KEY (job_id) REFERENCES jobs_meta

Try testing the constraint:
- INSERT INTO public.job_openings (agency_id, job_id) VALUES (1, 749466)

Add auto-increment to 'job_openings' by adding a sequence:
SELECT MAX(job_opening_id) + 1 FROM job_openings;
CREATE SEQUENCE job_openings_sequence START WITH [VALUE FROM ABOVE]; -- replace value with max above
ALTER TABLE job_openings ALTER COLUMN job_opening_id SET DEFAULT nextval('job_openings_sequence');

Recreate the original data source (or something similar):
--------------------------------------------------------

SELECT 

    agencies.agency_name, job_openings.job_id, jobs_meta.job_title, 
	salary_start, salary_end, job_categories.job_category, salary_frequency

FROM job_openings 

LEFT JOIN agencies 
ON job_openings.agency_id = agencies.agency_id
LEFT JOIN jobs_meta
on job_openings.job_id = jobs_meta.job_id
LEFT JOIN job_categories
on jobs_meta.job_category_id = job_categories.job_category_id